# myjenkins

./: 1file  jenkins pipeline script  l2jenkinsassignment  l3assignment  l3jenkins  pom.xml  sneha  stagewisejenkins pipeline  webhook
